<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#9FA8DA"
        android:padding="5dp"
        android:text="0/0"
        android:textAlignment="center"
        android:textSize="60dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CA4242"
        android:onClick="onGo"
        android:text="Go!"
        android:textSize="70dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="You will be given a bunch of problems to solve in a given time, failing to solve will result in a penalty of 10 second, and correctly solving it will reset timer to 30 seconds."
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <TextView
        android:id="@+id/textViewReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready?"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <TextView
        android:id="@+id/textViewSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:textSize="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#64DD17"
        android:padding="5dp"
        android:text="30s"
        android:textAlignment="center"
        android:textSize="60dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="31 + 45"
        android:textSize="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.249" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayoutButtons"
        android:layout_width="381dp"
        android:layout_height="254dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="10dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746"
        app:rowCount="2">

        <Button
            android:id="@+id/button1Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80FF7043"
            android:hapticFeedbackEnabled="true"
            android:onClick="answerClicked"
            android:tag="1"
            android:text="Button"
            android:textColor="#121212"
            android:textSize="24dp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button2Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8026C6DA"
            android:hapticFeedbackEnabled="true"
            android:onClick="answerClicked"
            android:tag="2"
            android:text="Button"
            android:textColor="#121212"
            android:textSize="24dp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button3Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#807E57C2"
            android:hapticFeedbackEnabled="true"
            android:onClick="answerClicked"
            android:tag="3"
            android:text="Button"
            android:textColor=" #121212"
            android:textSize="24dp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <Button
            android:id="@+id/button4Answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80FFEE58"
            android:hapticFeedbackEnabled="true"
            android:onClick="answerClicked"
            android:tag="4"
            android:text="Button"
            android:textColor=" #121212"
            android:textSize="24dp"
            android:visibility="invisible"
            app:cornerRadius="10dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/buttonPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#CA4242"
        android:onClick="playAgain"
        android:text="Play Again!"
        android:textSize="30sp"
        android:visibility="invisible"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949" />

</androidx.constraintlayout.widget.ConstraintLayout>